<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Autofix.Application\Autofix.Application.csproj" />
      <ProjectReference Include="..\Autofix.Domain\Autofix.Domain.csproj" />
      <ProjectReference Include="..\Autofix.Infrastructure\Autofix.Infrastructure.csproj" />
    </ItemGroup>

</Project>
