# Autofix

./: .gitignore  Autofix.slnx  compose.yaml
backend/src/Autofix.Application/: Autofix.Application.csproj  DependencyInjection.cs
backend/src/Autofix.Application/Auth/Dtos/: AuthResponseDto.cs  AuthTokensDto.cs  AuthUserDto.cs  CurrentUserDto.cs
backend/src/Autofix.Application/Bookings/Dtos/: BookingAvailableSlotDto.cs  BookingAvailableSlotsDto.cs  BookingDto.cs  BookingEstimateDto.cs  BookingEstimatePartItemDto.cs  BookingEstimateWorkItemDto.cs  BookingPricingDto.cs  BookingQuoteDto.cs  BookingQuoteScheduleDto.cs  BookingQuoteServiceDto.cs  BookingQuoteVehicleDto.cs  BookingServiceItemDto.cs  BookingVehicleDto.cs
backend/src/Autofix.Application/Bookings/Mapping/: BookingMapper.cs
backend/src/Autofix.Application/Bookings/Results/: BookingMutationError.cs  BookingMutationResult.cs
backend/src/Autofix.Application/Bookings/Services/: BookingFlowCalculator.cs
backend/src/Autofix.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Autofix.Application/Common/Models/: PageRequest.cs  PagedResult.cs
backend/src/Autofix.Application/Common/Security/: PolicyNames.cs
backend/src/Autofix.Application/Customers/Dtos/: CustomerDto.cs
backend/src/Autofix.Application/Customers/Mapping/: CustomerMapper.cs
backend/src/Autofix.Application/Diagnosis/Dtos/: DiagnosisItemDto.cs
backend/src/Autofix.Application/Diagnosis/Mapping/: DiagnosisItemMapper.cs
backend/src/Autofix.Application/Employees/Dtos/: EmployeeDto.cs
backend/src/Autofix.Application/Employees/Mapping/: EmployeeMapper.cs
backend/src/Autofix.Application/Inventory/Dtos/: InventoryItemDto.cs
backend/src/Autofix.Application/Inventory/Mapping/: InventoryItemMapper.cs
backend/src/Autofix.Application/Parts/Dtos/: PartDto.cs
backend/src/Autofix.Application/Parts/Mapping/: PartMapper.cs
backend/src/Autofix.Application/ServiceCatalog/: ServiceCatalogRequiredPartsBuilder.cs
backend/src/Autofix.Application/ServiceCatalog/Dtos/: ServiceCatalogItemDto.cs  ServiceCatalogRequiredPartDto.cs  ServiceCatalogRequiredPartInputDto.cs
backend/src/Autofix.Application/ServiceCatalog/Mapping/: ServiceCatalogItemMapper.cs
backend/src/Autofix.Application/ServiceOrders/Dtos/: ServiceOrderApprovalNotificationDto.cs  ServiceOrderDto.cs  ServiceOrderPartItemDto.cs  ServiceOrderWorkItemDto.cs
backend/src/Autofix.Application/ServiceOrders/Mapping/: ServiceOrderMapper.cs
backend/src/Autofix.Application/Statistics/Dtos/: ComprehensiveStatisticsDto.cs  CustomerStatisticsDto.cs  EmployeeStatisticsDto.cs  InventoryStatisticsDto.cs  OrderStatisticsDto.cs  PartStatisticsDto.cs  RevenueStatisticsDto.cs  ServiceStatisticsDto.cs  VehicleStatisticsDto.cs
backend/src/Autofix.Application/Users/Mapping/: UserMapper.cs
backend/src/Autofix.Application/Vehicles/Dtos/: VehicleDto.cs  VinDecodeResultDto.cs
backend/src/Autofix.Infrastructure/: Autofix.Infrastructure.csproj  DependencyInjection.cs
backend/src/Autofix.Infrastructure/Auth/: IdentityService.cs
backend/src/Autofix.Infrastructure/Auth/Authorization/: ActiveUserRequirement.cs  ActiveUserRequirementHandler.cs
backend/src/Autofix.Infrastructure/Auth/Configuration/: ApplicationUserConfiguration.cs  (+1 more)
backend/src/Autofix.Infrastructure/Migrations/: 20260305125033_Initial.Designer.cs  20260305125033_Initial.cs  20260305131627_Initial1.Designer.cs  20260331095315_AddIdentityAuthentication.Designer.cs  20260331095315_AddIdentityAuthentication.cs  20260401175451_AddBookingFlowSupport.Designer.cs  20260401175451_AddBookingFlowSupport.cs  20260401205316_AddBookingTimeSlots.Designer.cs  20260401205316_AddBookingTimeSlots.cs  20260404111751_AddServiceCatalogPartRequirementsAndServiceOrderInventoryFlow.Designer.cs  20260404111751_AddServiceCatalogPartRequirementsAndServiceOrderInventoryFlow.cs  20260406153000_RefactorBookingApprovalFlow.cs  20260409211728_AddServiceOrderCustomerApprovalNotifications.Designer.cs  20260409211728_AddServiceOrderCustomerApprovalNotifications.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Autofix.Infrastructure/Options/: BookingFlowOptions.cs  BookingFlowSettings.cs
backend/src/Autofix.Infrastructure/Persistance/: ApplicationDbContext.cs
src/Autofix.Api/: Autofix.Api.csproj  Program.cs
src/Autofix.Api/Controllers/: BookingsController.cs  CustomersController.cs  EmployeesController.cs  ServiceCatalogController.cs  UsersController.cs  VehiclesController.cs
(+568 files in other folders)
